<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAOVBMVEVHcEwEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQ3M66YAAAAE3RSTlMAjP/bIV3mb0wHxZ9+8PouNxSxl+1u9wAAAPBJREFUeAFioBYYBQAm5wJBgBAGguDQ6Abf/z/24ByXgsSBD1KElKHoAZMSVWod/AVjfrkyyFqQJM7KAXAnsmTgQ6cqwtgbVoHemr+AV3uA34apAmsdVOlL2hcwVD6BI8mAGLGdqN9J2iA4fPchwjozrlEDxG/wGvEddfgwIXdfeV9agPIDHOZTPmAnXt4yvKf8+6FmwMoBjzFwsw/6eqD+gDXAXaAKxCfBwR4fvkNsD+UTNCDIwHTXPmZ/gQx24YAyQKpQpZAAUOtVuZtKsqDpz0qx9yhpW0rJK8ygvU6f89Ezz+4ut26Zc34MGqWjAACCGgnTZTo2NwAAAABJRU5ErkJggg=="
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop giày MWC, giày nam, giày nữ HCM - MWC</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
